<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Save Paws</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--fontawsem-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!--bootstrab link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--css page-->
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <!--teesstt-->

    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: white !important;">
        <a class="navbar-brand" href="#"><i style=" color: black;font-size: 80px;" class="fas fa-paw"></i></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#phone">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a type="button" href="#" data-toggle="modal" data-target=".bd-example-modal-lg-2"
                        class="nav-link">VOLUNTEER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Gallary">ANIMALS</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="#Price">DONATE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#Contact">CONTACT</a>
                </li>

            </ul>
            <ul class="navbar-nav" style="float:right">
                <li class="nav-item">
                    <a type="button" href="#" data-toggle="modal" data-target=".bd-example-modal-lg"
                        class="nav-link">ADOPT</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- pop up VOLUNTEER -->
    <div class="modal fade bd-example-modal-lg-2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">VOLUNTEER</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form>
                        <!-- 2 column grid layout with text inputs for the first and last names -->
                        <div class="row mb-4">
                            <div class="col">
                                <div class="form-outline">
                                    <input type="text" id="form6Example1" class="form-control" />
                                    <label class="form-label" for="form6Example1">First name</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-outline">
                                    <input type="text" id="form6Example2" class="form-control" />
                                    <label class="form-label" for="form6Example2">Last name</label>
                                </div>
                            </div>
                        </div>

                        <!-- Text input -->
                        <div class="form-outline mb-4">
                            <input type="text" id="form6Example3" class="form-control" />
                            <label class="form-label" for="form6Example3">Amount</label>
                        </div>

                        <!-- Text input -->
                        <div class="form-outline mb-4">
                            <input type="text" id="form6Example4" class="form-control" />
                            <label class="form-label" for="form6Example4">Address</label>
                        </div>

                        <!-- Email input -->
                        <div class="form-outline mb-4">
                            <input type="email" id="form6Example5" class="form-control" />
                            <label class="form-label" for="form6Example5">Email</label>
                        </div>

                        <!-- Number input -->
                        <div class="form-outline mb-4">
                            <input type="number" id="form6Example6" class="form-control" />
                            <label class="form-label" for="form6Example6">Phone</label>
                        </div>

                        <!-- Message input -->
                        <div class="form-outline mb-4">
                            <textarea class="form-control" id="form6Example7" rows="4"></textarea>
                        </div>


                        <!-- Submit button -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" style="color: #fff;"class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" style="color: #fff;" class="btn btn-primary">Volunreer</button>
                </div>
            </div>
        </div>
    </div>
    <!-- pop up ADOPT -->
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">ADOPT</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- form -->
                    <form>
                        <!-- 2 column grid layout with text inputs for the first and last names -->
                        <div class="row mb-4">
                            <div class="col">
                                <div class="form-outline">
                                    <input type="text" id="form6Example1" class="form-control" />
                                    <label class="form-label" for="form6Example1">First name</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-outline">
                                    <input type="text" id="form6Example2" class="form-control" />
                                    <label class="form-label" for="form6Example2">Last name</label>
                                </div>
                            </div>
                        </div>

                        <!-- Text input -->
                        <div class="form-outline mb-4">
                            <input type="text" id="form6Example3" class="form-control" />
                            <label class="form-label" for="form6Example3">Animal name</label>
                        </div>

                        <!-- Text input -->
                        <div class="form-outline mb-4">
                            <input type="text" id="form6Example4" class="form-control" />
                            <label class="form-label" for="form6Example4">Address</label>
                        </div>

                        <!-- Email input -->
                        <div class="form-outline mb-4">
                            <input type="email" id="form6Example5" class="form-control" />
                            <label class="form-label" for="form6Example5">Email</label>
                        </div>

                        <!-- Number input -->
                        <div class="form-outline mb-4">
                            <input type="number" id="form6Example6" class="form-control" />
                            <label class="form-label" for="form6Example6">Phone</label>
                        </div>

                        <!-- Message input -->
                        <div class="form-outline mb-4">
                            <textarea class="form-control" id="form6Example7" rows="4"></textarea>
                        </div>


                        <!-- Submit button -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" style="color: #fff;"class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" style="color: #fff;"class="btn btn-primary">Adopt</button>
                </div>
            </div>
        </div>
    </div>
    <!--Template -->
    <div class="Template text-center">
        <div>
            <div>
                <div class="float">
                    <div class="tap">
                        <img class="img-fluid" id="tap" alt="Responsive image" src="images/dogsAndCat.jpg">
                    </div>
                </div>
                <a class="btn btn-info">VIEW OUR ADOPTABLE ANIMALS</a>
                <div class="test">
                    <div class="row">
                        <div class=" col-md-4 col-sm-4 col-xs-12">
                            <a href="#"><i class="fas fa-dog"> Dogs</i></a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <a href="#"><i class="fas fa-cat"> Cats</i></a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <a href="#"><i class="fas fa-paw"> Animals</i></a>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Fordiscount-->
        <div class="container">
            <div class="text">
                <h2 style="text-transform: uppercase;">How We Are Different</h2>
                <p>Save Paws (SP) is a Egyption registered charity that dives in to help and re-home at-risk animals
                    affected by natural disasters and climate change. We are foster-based, shelter free rescue and and
                    provide our rescue animals loving temporary
                    care while working endlessly to find them their fur-ever homes through a careful screening process.
                </p>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <img class="img-fluid" alt="Responsive image" src="images/hands.png">
                    <div class="h5">Save Paws based</div>
                    <p class="lead">Our animals live in a loving home environment while we get to know them and find
                        their
                        forever homes!</p>
                    <a href="#"> Learn more </a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <img class="img-fluid" alt="Responsive image" src="images/bone.png">
                    <div class="h5">No Animal is Hopeless</div>
                    <p class="lead">We have a special affinity for animals with medical and physical needs,
                        with a particular adoration for animals who have visual and hearing impairments.</p>
                    <a href="#"> Learn more </a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <img class="img-fluid" alt="Responsive image" src="images/vet.png">
                    <div class="h5">Climate Change & Natural Disasters</div>
                    <p class="lead">We are the only animals rescue in the world focused on the impacts of climate change
                        and
                        natural disasters on homeless animals.</p>
                    <a href="#"> Learn more </a>
                </div>
            </div>
        </div>
        <!--Mobile Desgin-->
        <div id="phone" class="phone">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-6 col-xs-12">
                        <img src="images/Cat-Dog.jpg" class="img-fluid" id="phoe" alt="Responsive image">
                    </div>

                    <div class="col-sm-4 col-md-6 col-xs-12">
                        <div class="tomargin  text-left">
                            <h2><span> HELP </span> US HELP ANIMALS </h2>
                            <p class="lead">We couldn’t be saving as many animals without our amazing volunteers.
                                From transport to adoption, we’re always welcoming help! Whether you’re a vet tech, a
                                driver,
                                a good administrator or a animals lover, get in touch and help us save animals.</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-chevron-right"></i> Vet Tech</li>
                                <li><i class="fas fa-chevron-right"></i> Driver</li>
                                <li><i class="fas fa-chevron-right"></i> Good Administrator</li>
                                <li><i class="fas fa-chevron-right"></i> Animals Lover</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Amazing Features-->
       
                                <!--test-->

                                <div class="uk">
                                    <div class="10">
                                        <div class="container">
                                            <h1 style="font-size: 30px;" class="animated1" >
                                                I think we could turn and live with animals, they are so placid and self-contained, I stand and look at them long and long.
                                            </h1>
                                
                                        </div>
                                    </div>
                                </div>
                                <!------>
                                <section class="pt-5 pb-5">
                                    <div class="container">
                                      <div class="row">
                                          <div class="col-6">
                                              <h1 style="margin-left: 50%;">Our animals </h1>
                                          </div>
                                          <div class="col-6 text-right">
                                              <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                                                  <i class="fa fa-arrow-left"></i>
                                              </a>
                                              <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                                                  <i class="fa fa-arrow-right"></i>
                                              </a>
                                          </div>
                                          <div class="col-12">
                                              <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                                  
                                                  <div class="carousel-inner">
                                                      <div class="carousel-item active">
                                                          <div class="row">
                                  
                                                              
                                                            <div class="card" style="width:23rem;">
                                                                <img src="/images/790551-Cats-Ginger-color-Glance.jpg" class="card-img-top" style="width: 100%;;">
                                                                <div class="card-body">
                                                                  <h5 class="card-title">Whiskers</h5>
                                                                  <p class="card-text">This delightful cat has a gentle purr that instantly brings comfort to anyone in their presence. Whiskers is also an expert in the art of grooming, taking pride in keeping their fur immaculately clean. Whether lounging on the sofa or darting around the room in a burst of energy.</p>
                                                                  
                                                                </div>
                                                              </div>
                                                              <div class="card" style="width: 23rem;">
                                                                <img src="/images/shutterstock_137913404.jpg" class="card-img-top" style="width: 100%;;">
                                                                <div class="card-body">
                                                                  <h5 class="card-title">Rocky</h5>
                                                                  <p class="card-text">Rocky is an energetic and adventurous dog. Always ready for action, he loves outdoor activities like hiking, playing fetch, and exploring new territories.</p>
                                                                  
                                                                </div>
                                                              </div>
                                                              <div class="card" style="width: 23rem;">
                                                                <img src="/images/a64b00d0efe34985d5b1edd93bbaf366.jpg" class="card-img-top" style="width: 100%;;">
                                                                <div class="card-body">
                                                                  <h5 class="card-title">Luna</h5>
                                                                  <p class="card-text"> Luna is a calm and elegant cat with a graceful demeanor. She enjoys basking in the sunlight, observing her surroundings with a wise and serene expression.</p>
                                                                  
                                                                </div>
                                                              </div>
                                                              
                                  
                                                          </div>
                                                      </div>
                                                      <div class="carousel-item">
                                                          <div class="row">
                                  
                                                            <div class="card" style="width: 23rem;">
                                                                <img src="/images//26746491_m.jpg" class="card-img-top" style="width: 100%;;">
                                                                <div class="card-body">
                                                                  <h5 class="card-title">Daisy</h5>
                                                                  <p class="card-text">Daisy is a playful and friendly dog who adores social interaction. She gets along well with other dogs and humans, and her joyful personality brightens up any room..</p>
                                                                  
                                                                </div>
                                                              </div>
                                                              <div class="card" style="width: 23rem;">
                                                                <img src="/images/screen-2.jpg" class="card-img-top" style="width: 100%;;">
                                                                <div class="card-body">
                                                                  <h5 class="card-title">Lily</h5>
                                                                  <p class="card-text">Lily is a gentle and shy cat who prefers a quiet and serene environment. She appreciates a cozy spot where she can observe from a distance and slowly warm up to those she trusts..</p>
                                                                  
                                                                </div>
                                                              </div>
                                                              <div class="card" style="width: 23rem;">
                                                                <img src="/images/laula-the-toller-567021-unsplash.jpg" class="card-img-top" style="width: 100%;;">
                                                                <div class="card-body">
                                                                  <h5 class="card-title">Cooper</h5>
                                                                  <p class="card-text">Cooper is an outgoing and sociable dog who enjoys making new friends. He is always up for a playdate at the dog park and loves the company of both humans and canines..</p>
                                                                  
                                                                </div>
                                                              </div>
                                  
                                                          </div>
                                                      </div>
                                                      <div class="carousel-item">
                                                          <div class="row">
                                  
                                                            <div class="card" style="width: 23rem;">
                                                                <img src="/images/fleas-on-dogs.jpeg" class="card-img-top" style="width: 100%;;">
                                                                <div class="card-body">
                                                                  <h5 class="card-title">Duke</h5>
                                                                  <p class="card-text">Duke is a strong and courageous dog with a natural sense of leadership. He is confident and always ready to protect his loved ones, making him an excellent choice for security or working roles..</p>
                                                                  
                                                                </div>
                                                              </div>
                                                              <div class="card" style="width: 23rem;">
                                                                <img src="/images/1651116961_774625_url.jpeg" class="card-img-top" style="width: 100%;;">
                                                                <div class="card-body">
                                                                  <h5 class="card-title">Milo</h5>
                                                                  <p class="card-text">Milo is an energetic and curious cat who is always on the move. He loves interactive toys, chasing after objects, and engaging in playful antics that will keep you entertained for hours.</p>
                                                                  
                                                                </div>
                                                              </div>
                                                              <div class="card" style="width: 23rem;">
                                                                <img src="/images/c9c6e9b0932acc4b364dae1ac17d1276.jpg" class="card-img-top" style="width: 100%;;">
                                                                <div class="card-body">
                                                                  <h5 class="card-title">Max</h5>
                                                                  <p class="card-text">a lovable Golden Retriever with a heart as golden as his fur. Max is a medium to large-sized dog with a friendly and outgoing personality that instantly wins the hearts of everyone he meets.</p>
                                                                  
                                                                </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  </section>
                                <!--carosel

                                <div class="galary_carosel" id="Gallary" style="margin-top: 50px;">
                                    <div class="container">
                                        <h2 style="text-transform: uppercase;"> Our Animals </h2>
                                        <p>“Pets are humanizing. They remind us we have an obligation and responsibility to preserve and nurture and care for all life.”</p>

                                        <div id="bs4-multi-slide-carousel" class="carousel slide" data-ride="carousel">

                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <div class="row">
                                                        <div class="col"><img src="images/doccat.JPG" class="img-fluid"
                                                                alt="3 slide"></div>
                                                        <div class="col"><img src="images/cat2.PNG" class="img-fluid"
                                                                alt="2 slide"></div>
                                                        <div class="col"><img src="images/dog2.jpg" class="img-fluid"
                                                                alt="3 slide"></div>
                                                        <div class="col"><img src="images/Cat-Dog.PNG" class="img-fluid"
                                                                alt="1 slide">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="row">
                                                        <div class="col"><img src="images/cat3.PNG" class="img-fluid"
                                                                alt="1 slide"></div>
                                                        <div class="col"><img src="images/dog3.jfif" class="img-fluid"
                                                                alt="2 slide"></div>
                                                        <div class="col"><img src="images/cat4.PNG" class="img-fluid"
                                                                alt="2 slide"></div>
                                                        <div class="col"><img src="images/dog4.PNG" class="img-fluid"
                                                                alt="3 slide"></div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="row">

                                                        <div class="col"><img src="images/Dog.png"
                                                                class="img-fluid" alt="3 slide">
                                                        </div>
                                                        <div class="col"><img src="images/cat5.PNG" class="img-fluid"
                                                                alt="3 slide"></div>
                                                        <div class="col"><img src="images/dog5.PNG" class="img-fluid"
                                                                alt="2 slide"></div>
                                                        <div class="col"><img src="images/Cat-Dog.PNG" class="img-fluid"
                                                                alt="3 slide">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <script>
                                    $('#bs4-multi-slide-carousel').carousel({
                                        interval: 500
                                    })
                                </script>
                            -->
                                
                                                <!--carosel Speackers -->

                                                <div class="our_speaker text-center">
                                                    <i class="testemonial fa fa-quote-right" aria-hidden="true"></i>
                                                    <div id="carouselExampleControls" class="carousel slide"
                                                        data-ride="carousel">
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active">
                                                                <h2 style="text-transform: uppercase;" class="h1 text-center">OUR team word
                                                                    </h1>
                                                                    <p class="p text-center" style="font-size: 18px;">Our mission extends beyond the confines of these walls. We are advocates for responsible pet ownership, tirelessly working to educate our community on the importance of spaying, neutering, vaccinations, and the lifelong commitment required to care for a beloved pet. We believe that through education, we can prevent the suffering of countless animals and promote a more compassionate society..</p>
                                                                    <h4><span style="color: #080808;">Mohamed Elhanan Manager</span></h4>
                                                            </div>
                                                            
                                                            <div class="carousel-item">
                                                                <h2 style="text-transform: uppercase;" class="h1 text-center">OUR team word
                                                                </h1>
                                                                    <p class="p text-center" style="font-size: 18px;">Our team is comprised of passionate individuals who dedicate their time, expertise, and boundless love to the animals in our care. Our volunteers are the lifeblood of our shelter, selflessly giving their time and energy to walk dogs, socialize cats, and provide comfort to those who have known nothing but hardship..</p>
                                                                    <h4> <span style="color: #000000;">Somaya Khidr Manager</span></h4>
                                                            </div>
                                                        </div>
                                                        <a class="carousel-control-prev" href="#carouselExampleControls"
                                                            role="button" data-slide="prev">
                                                            <span class="carousel-control-prev-icon"
                                                                aria-hidden="true"></span>
                                                            <span class="sr-only">Previous</span>
                                                        </a>
                                                        <a class="carousel-control-next" href="#carouselExampleControls"
                                                            role="button" data-slide="next">
                                                            <span class="carousel-control-next-icon"
                                                                aria-hidden="true"></span>
                                                            <span class="sr-only">Next</span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--Meet With Price-->
                                                <div id="Price" class="price" style="margin-top: 10px;">
                                                    <h2 style="text-transform: uppercase;" class="leader1">Save Paws Rescue
                                                    </h2>
                                                    <p class="leader" style="font-size: 18px;">
                                                        Our Mission: Sav Paws Rescue rescues and rehomes animals from
                                                        Cairo,
                                                        Giza and Nasr City and works to improve legislation and
                                                        awareness of animals rescue in these areas.
                                                    </p>
                                                    <button type="button" class="btn btn-danger btn-lg">DONATE
                                                        NOW</button>

                                                    <div class="container">
                                                        <div class="row">

                                                            <div class=" col-sm-4 col-md-4 col-xs-12">
                                                                <img style="
                                                                width: 365px;
                                                                height: 365px; " src="./images/sandy.jpg" alt="">
                                                                <h4 style=" margin: 15px; font-weight: bold; color: #000000;">ADOPT</h4>
                                                                <p style="    font-family: sofia-pro;
                                                                font-weight: 500;
                                                                font-style: normal;
                                                                font-size: 21px;
                                                                letter-spacing: .06em;
                                                                line-height: 1.8em;
                                                                text-transform: none;
                                                                color: rgba(29,29,29,.7);">Our mission is to make the
                                                                    best match for the
                                                                    dog or
                                                                    cat and their potential adopter.
                                                                </p>
                                                                <button type="button"
                                                                    style="margin-top: 60px !important; text-transform: uppercase;"
                                                                    class="btn btn-danger btn-lg">More About Aboption</button>
                                                            </div>
                                                            <div class=" col-sm-4 col-md-4 col-xs-12">
                                                                <img style="
                                                                width: 365px;
                                                                height: 365px; " src="./images/spike.jpg" alt="">
                                                                <h4 style=" margin: 15px; font-weight: bold; color: #000000;">FOSTER
                                                                </h4>
                                                                <p style="    font-family: sofia-pro;
                                                                font-weight: 500;
                                                                font-style: normal;
                                                                font-size: 21px;
                                                                letter-spacing: .06em;
                                                                line-height: 1.8em;
                                                                text-transform: none;
                                                                color: rgba(29,29,29,.7);">
                                                                    Offer your time, love, and attention to prep
                                                                    a foster dog or cat for adoption into a permanent
                                                                    home.
                                                                </p>
                                                                <button type="button" style="text-transform: uppercase;"
                                                                    class="btn btn-danger btn-lg">More About Fostering</button>
                                                            </div>
                                                            <div class=" col-sm-4 col-md-4 col-xs-12">
                                                                <img style="
                                                                width: 365px;
                                                                height: 365px; " src="./images/bear.jpg" alt="">
                                                                <h4 style=" margin: 15px; font-weight: bold; color: #000000;">VOLUNTEER
                                                                </h4>
                                                                <p style="    font-family: sofia-pro;
                                                                font-weight: 500;
                                                                font-style: normal;
                                                                font-size: 21px;
                                                                letter-spacing: .06em;
                                                                line-height: 1.8em;
                                                                text-transform: none;
                                                                color: rgba(29,29,29,.7);">
                                                                    Save Paws is looking for responsible, hardworking,
                                                                    positive volunteers to add to our team!
                                                                </p>
                                                                <button type="button"
                                                                    style="margin-top: 60px !important; text-transform: uppercase;"
                                                                    class="btn btn-danger btn-lg">More About Voulunteering</button>
                                                            </div>





                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!--backfround image-->

                                                <div class="static text-center  ">
                                                    <div class="stat">

                                                        <div class="container">


                                                            <div class="row">

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--contant-->
                                                <div class="conect" id="Contact">
                                                    <h2>Saving Animals. <br>
                                                        One Animal At A Time.™</h2>
                                                    
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="color text-left col-md-6 col-sm-4 col-xs-12">
                                                                <ul class="list-unstyled">
                                                                    <li><i
                                                                            class="text-left fas fa-map-marker-alt"></i>81
                                                                        Younes Street - 6October - Egypt
                                                                        </li>
                                                                    <li><i
                                                                            class="text-left fas fa-envelope"></i>Save_Paws@gmail.com
                                                                    </li>
                                                                    <li><i
                                                                            class="text-left fas fa-phone"></i>0123456789
                                                                    </li>
                                                                </ul>
                                                                <div class="linkes">

                                                                    <i class="fab fa-twitter"></i>
                                                                    <i class="fab fa-facebook"></i>
                                                                    <i class="fab fa-instagram"></i>
                                                                    <i class="fab fa-google-plus-square"></i>
                                                                    <i class="fab fa-linkedin"></i>

                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 col-sm-4 col-xs-12" >
                                                                <div class="form-area">
                                                                    <form role="form">
                                                                        <br style="clear:both">
                                                                        <h3
                                                                            style="margin-bottom: 25px; text-align: center; color: #000000;">
                                                                            CONTACT WITH US</h3>
                                                                        <div class="form-group">
                                                                            <input type="text" class="form-control"
                                                                                id="name" name="name" placeholder="Name"
                                                                                required>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <input type="text" class="form-control"
                                                                                id="email" name="email"
                                                                                placeholder="Email" required>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <input type="text" class="form-control"
                                                                                id="mobile" name="mobile"
                                                                                placeholder="Mobile Number" required>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <input type="text" class="form-control"
                                                                                id="subject" name="subject"
                                                                                placeholder="Subject" required>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <textarea class="form-control"
                                                                                type="textarea" id="message"
                                                                                placeholder="Message" maxlength="140"
                                                                                rows="7"></textarea>

                                                                        </div>

                                                                        <button type="button" id="submit" name="submit"
                                                                            class="btn btn-primary pull-right">CONTACT
                                                                            </button>
                                                                    </form>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--header-->
                                                    <p class="Copyrights my_name">© Copyrights 2020 Save Paws. All rights reserved.
                                                    </p>
                                                 
                                                        <!--bootstrab link-->
                                                        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                                                            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                                                            crossorigin="anonymous"></script>
                                                        <script
                                                            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                                                            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                                                            crossorigin="anonymous"></script>
                                                        <script
                                                            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                                                            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                                                            crossorigin="anonymous"></script>
                                                        <!--test java-->
                                                        <script
                                                            src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                                                        <script> $('p').marquee(); </script>
</body>

</html>