html{
    scroll-behavior: smooth
}
.uk{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    background: url('/images/WhatsApp\ Image\ 2024-02-18\ at\ 8.47.04\ PM.jpeg') no-repeat center center fixed;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.animated1 {
    font-family: 'Charm', cursive;
    margin: 0;
    padding: 0;
    font-size: 6rem;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: moveBg 90s linear infinite;
    -webkit-animation: moveBg 90s linear infinite;
    color: #000000;
  }




  
<!--mee-->


.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .nav-link:hover,
.btn:not(:disabled):not(.disabled),
.Template .container .fab:hover,
.container .row a:hover

{
    color: #070707;
    transition: 0.3s;
    text-decoration: none;
}
.Template{
    margin: 30PX;
}

.Template img{
    margin-top:30px;
    width: 20%;

}
#phoe{
    width: 71%;
    height: 100%;

}
#tap{width: 75%;}
.navbar-light 
{
    margin-left: 100px;
}
.navbar-light .navbar-nav .nav-link {
    font-size: 25px;
    padding: 18px;
}
.Template .btn:not(:disabled):not(.disabled){

    border-radius: 71px;
    padding-left: 33px;
    padding-right: 33px;
    border:2px solid #000000;
    margin-top: 22px;
    background: white;
}
.Template .btn:not(:disabled):not(.disabled):hover
{
    background: #070707;
    color: #D3D3D3;
}
.Template .test .fas, 
.container .text .lead,
.container .text h2,
.Features h2, 
.container .row a
{margin-top: 22px;}
.Template .test .fas,
.container .text p,
.container .text h2,
.Features h2,
.container   .lead,
.container .row a
{
    color:#000000;
    
}
.Template .test .fas
{
    font-size: 25px;
    color: #000000;
}
.Template .test .row{
    font-weight: 600;
    text-transform: uppercase;
    margin-top:15px;

}

.Features h2{
    padding-top: 20px;
    font-size: 50px;
    font-weight: 200;
}
.container .text{margin-top: 30px;}
.container .text h2,



.phone .container{margin-top:120px; width: 100%;}
.phone .container .list-unstyled{
    float: left;
}
.phone .container .list-unstyled li
{
    color: #626262;
    font-size: 13px;
    font-weight: 400;
    line-height: 3;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.phone .container .list-unstyled li i
{
    padding-right: 20px;

}
.phone .container h2 {
    margin-top: 111px;

}
.tomargin{margin-left: -17px;}
.Features .container .row h4 {font-size: 17px;color: black;}
.Features .container .row  p{
    font-size: 16px;
}
.Features .container .row img{border-radius: 50%;width:60px;}
.galary_carosel .container .row img{
    width: 100%;
    border-radius: 0;
}
.team {
    text-align: center;
}
.team .container {margin-top: 30px;}
.team .container .row img {
    border-radius: 0;
    width: 227px;
}
.testemonial
{
    color: #71c55d;
    display: inline-block;
    right: 43px;
    text-align: left;
    position: absolute;
    
}
.our_speaker .carousel{height: 400px;margin-top: 60px;margin-bottom: -119px}
.our_speaker .carousel-indicators li{background: #7777;}
.our_speaker .carousel-indicators .active {background: red;}
.our_speaker .h1{
    font-size: 45px;
    font-weight: 100;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.our_speaker .container .row .p{
    color: #0c0c0c;
    width: 100px;
    font-size: 2px;
    font-weight: 300;
    width: 57%;
    letter-spacing: 0.5px;
    line-height: 2;
    margin-left: 226px;
    margin-bottom: 25px;

}
.our_speaker h4{
    font-size: 15px;
    
    
}
.our_speaker span{
    font-weight: 390;
    font-size: 14px;
}
.our_speaker .fab
{
    float: right;
    margin: 10px;
    color: #000000;
}

.carosel .container .caro
{
    padding: 174px;
}

.carosel .container .caro .carousel-indicators li{
    background: #6F6F6F;
    width: 20px;
    border-radius: 50%;
    height: 20px;

}
.carosel .container .caro  .carousel-item{
    height: 230px;
}
.carosel .container .caro  .carousel-item h4{
color: #505050;    
}
.carosel .container .caro .carousel-indicators .active{
    height: 20px;
    background: #000000;
    width: 20px;
    border-radius: 50%;
}
.price{margin-top: 113px;}
.price .container .row ul li
{
    font-size: 20px;
    font-size: 20px;
    border-bottom: 1px solid #E0E0E0;
    line-height: 38px;
}
.price .container h5
{
    font-size: 43px;
    color: black;
}
.price .container .row .to_border{
    border:1px #ECECEC solid ;
    padding: 2px;
}
.price .container .row .to_border .btn
{background: #000000;color: #D3D3D3}
.price .container .row .to_border .btn:hover{
    background: #000000;
    transition: .5s;
}
.Posts .container .row .POST .equal{margin-left: 11px;border:1px solid #D3D3D3;}
.Posts .container .row .POST .equal img{width:297px;}
.Posts .container .row .POST .equal span{margin-right: 128px; font-size: 14px;}
.Posts .container .row .POST .equal span{font-size: 10px}
#phone{transition:.3s }


.static {
    

    background-image: url("img_tree.gif"), url("paper.gif");
    background-color: #cccccc;

    
    
}
.static .stat 
{

    color: aliceblue;
    background-size: cover;
    background-color:rgba(2,2,2,.7);
}

.conect{
    margin-bottom: 30px
    
}
.conect .container .row ul {
    margin-top: 119px;
    
}
.conect .container .row ul li{
    font-size: 20px;
    color: white

}
.conect .container .row  i{
    font-size: 36px;
    color: #000000;
    margin-right: 50px;
    margin-top: 20px
}
.conect .container .row .linkes {
    margin-top: 10px;
}
.conect .container .row .linkes  i {
    color: white;
    margin-right: -7px;
    border-radius: 50%;
}
.conect .container .row .color ul li
{
    color: #2A2C30
}
.FONT a li {
    font-size: 15px;
    color: white;
    line-height: 32px;

}
.my_name{
    color: #000000;
    font-weight: 500;
}
.Copyrights{
    margin: 10px
}